# Vmusic

./: .gitignore  README.md  UnifiedItemWithStatus.kt  build.gradle.kts  gemini.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: kt.py  main.txt
app/src/androidTest/java/com/example/holodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/domain/action/: GlobalMediaActionHandler.kt
app/src/main/java/com/example/holodex/: MyApp.kt
app/src/main/java/com/example/holodex/auth/: AuthRepository.kt  AuthViewModel.kt  LoginScreen.kt  TokenManager.kt
app/src/main/java/com/example/holodex/background/: CachePruningWorker.kt  FavoriteChannelSynchronizer.kt  HistorySynchronizer.kt  ISynchronizer.kt  LikesSynchronizer.kt  M4AExportWorker.kt  MetadataUpdateWorker.kt  MetadataWriter.kt  OggExportWorker.kt  PlaylistSynchronizer.kt  StarredPlaylistSynchronizer.kt  SyncCoordinator.kt  SyncLogger.kt  SyncWorker.kt
app/src/main/java/com/example/holodex/data/: AppPreferences.kt
app/src/main/java/com/example/holodex/data/api/: AuthenticatedMusicdexApiService.kt  HolodexApiService.kt  MusicdexApiService.kt  PlaylistDto.kt  PlaylistRequestDtos.kt
app/src/main/java/com/example/holodex/data/cache/: BrowseListCache.kt  CacheKey.kt  CachePolicyAndException.kt  FetcherResult.kt  SearchListCache.kt
app/src/main/java/com/example/holodex/data/db/: AppDatabase.kt  BrowsePageDao.kt  CachedPageEntities.kt  Converters.kt  DiscoveryDao.kt  DownloadedItemDao.kt  Enums.kt  FavoriteChannelDao.kt  HistoryDao.kt  HolodexSongListConverter.kt  LikedItemDao.kt  LocalDao.kt  LocalEntities.kt  OrganizationDao.kt  OrganizationEntity.kt  ParentVideoMetadataDao.kt  PlaybackHistoryEntity.kt  PlaylistDao.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  SearchPageDao.kt  StarredPlaylistDao.kt  StarredPlaylistEntity.kt  SyncMetadataDao.kt  UnifiedDao.kt  UnifiedItemProjection.kt  UnifiedItemWithStatus.kt  UnifiedMetadataEntity.kt  UserInteractionEntity.kt  VideoDao.kt  entities.kt
app/src/main/java/com/example/holodex/data/download/: DownloadCompletionObserver.kt  DownloadExceptions.kt  LegacyDownloadScanner.kt
app/src/main/java/com/example/holodex/data/model/: AudioStreamDetails.kt  ChannelSearchResult.kt  HolodexSong.kt  HolodexVideoItem.kt  PaginatedVideosResponse.kt  VideoSearchRequest.kt
app/src/main/java/com/example/holodex/data/repository/: ChannelRepository.kt  ConfigRepository.kt  DiscoveryRepository.kt  DownloadRepository.kt  ExternalContentRepository.kt  FeedRepository.kt  HolodexRepository.kt  LocalRepository.kt  PlaylistRepository.kt  RoomSearchHistoryRepository.kt  SearchHistoryRepository.kt  StreamUrlRepository.kt  SyncRepository.kt  UnifiedVideoRepository.kt  UserPreferencesRepository.kt  VideoRepository.kt  YouTubeStreamRepository.kt
app/src/main/java/com/example/holodex/data/source/: CacheSchemeDataSourceFactory.kt
app/src/main/java/com/example/holodex/data/store/: ConfigStoreFactory.kt  UnifiedStoreFactory.kt
app/src/main/java/com/example/holodex/di/: AppModule.kt  AuthModule.kt  CacheModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  PlaybackModule.kt  Qualifiers.kt  RepositoryModule.kt  SyncModule.kt  UseCaseModule.kt
app/src/main/java/com/example/holodex/domain/action/: GlobalMediaActionHandler.kt
app/src/main/java/com/example/holodex/extractor/: DownloaderImpl.kt
app/src/main/java/com/example/holodex/playback/: PlaybackRequestManager.kt
app/src/main/java/com/example/holodex/playback/image/: CoilBitmapLoader.kt
app/src/main/java/com/example/holodex/playback/player/: Media3PlayerController.kt  MediaControllerManager.kt  PlaybackController.kt  TimelineSynchronizer.kt
app/src/main/java/com/example/holodex/playback/util/: PlaybackUtil.kt  PlayerStateMapper.kt
app/src/main/java/com/example/holodex/service/: HolodexDownloadService.kt  MediaPlaybackService.kt
app/src/main/java/com/example/holodex/ui/: MainActivity.kt  MainScreenScaffold.kt
app/src/main/java/com/example/holodex/ui/composables/: ApiKeyInputScreen.kt  CarouselShelf.kt  ChannelCard.kt  CustomPagedUnifiedList.kt  FullPlayerScreen.kt  HeroCard.kt  HeroCarousel.kt  ItemOptionsMenu.kt  MainScreenLayout.kt  Media3PlayerControls.kt  MiniPlayerWithProgressBar.kt  PlayerBackground.kt  PlaylistArtwork.kt  PlaylistCard.kt  PlaylistManagementDialogs.kt  StateDisplayComposables.kt  UnifiedGridItem.kt  UnifiedListItem.kt
app/src/main/java/com/example/holodex/ui/dialogs/: AddExternalChannelDialog.kt  CreatePlaylistDialog.kt  SelectPlaylistDialog.kt
app/src/main/java/com/example/holodex/ui/screens/: ChannelDetailsScreen.kt  ChannelScreen.kt  DiscoveryScreen.kt  DownloadsScreen.kt  EditablePlaylistHeader.kt  ExternalChannelScreen.kt  FavoritesScreen.kt  ForYouScreen.kt  FullListViewScreen.kt  HistoryScreen.kt  HomeScreen.kt  LibraryScreen.kt  PlaylistDetailsScreen.kt  PlaylistsScreen.kt  SettingsScreen.kt  StandardMediaListScreen.kt  VideoDetailsScreen.kt
app/src/main/java/com/example/holodex/util/: ArtworkResolver.kt  ComposableUtils.kt  Extract_util.kt  IdUtil.kt  ImageUtils.kt  PaletteExtractor.kt  PlaylistFormatter.kt  VideoFilteringUtil.kt
app/src/main/java/com/example/holodex/viewmodel/: AddChannelViewModel.kt  ChannelDetailsViewModel.kt  DiscoveryViewModel.kt  DownloadsViewModel.kt  ExternalChannelViewModel.kt  FavoritesViewModel.kt  FullListViewModel.kt  FullPlayerViewModel.kt  HistoryViewModel.kt  LibraryViewModel.kt  PlaybackUiStateSelectors.kt  PlaybackViewModel.kt  PlaylistDetailsViewModel.kt  PlaylistManagementViewModel.kt  SettingsViewModel.kt  SharedViewModelTypes.kt  UnifiedDisplayItem.kt  VideoDetailsViewModel.kt  VideoListViewModel.kt
app/src/main/res/drawable/: ic_shuffle_on_24.xml  ic_twitter.xml  ic_youtube.xml  twitter.xml  youtube.xml
app/src/main/res/values/: Theme.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: rebuild.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: devolpment rules.txt  openapi (1).json  sync rules.txt
(+80 files in other folders)
