# This file is automatically generated by Android Studio.
#
# Be careful when editing this file, as it is used by the build system to
# shrink and obfuscate your application's code.
#
# For more information, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Rules for Hilt
-keep class dagger.hilt.internal.aggregatedroot.codegen.*
-keep class com.example.holodex.Hilt_MyApp
-keep class androidx.hilt.work.HiltWorkerFactory

# Rules for NewPipeExtractor (as provided)
-keep class org.mozilla.javascript.** { *; }
-keep class org.mozilla.classfile.ClassFileWriter
-dontwarn org.mozilla.javascript.tools.**

# --- START OF IMPLEMENTATION ---

# Rules for JAudioTagger (as provided)
# This is a Java library and requires its classes to be preserved.
-dontwarn org.jaudiotagger.**
-keep class org.jaudiotagger.** { *; }

# Rules for OkHttp and Okio
# Suppresses warnings related to optional dependencies not being found.
-dontwarn okio.**
-dontwarn okhttp3.**
# Keeps interfaces for Retrofit to function correctly with minification.
-keep interface okhttp3.** { *; }
-keep interface okio.** { *; }

# --- END OF IMPLEMENTATION ---

# Rules for Retrofit and Gson
# Keeps all data transfer objects (DTOs) and models used by Retrofit/Gson.
-keep class com.example.holodex.data.api.** { *; }
-keep class com.example.holodex.data.model.** { *; }

# Rules for Room Database Entities
# Keeps the data classes that are used as Room database entities.
-keep class com.example.holodex.data.db.** { *; }

# Rules for Coroutines
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory { *; }
-keepnames class kotlinx.coroutines.flow.** { *; }
-keep class kotlinx.coroutines.debug.internal.DebugProbesImpl

# Rule for Parcelize (if you use it)
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;


  # Media3 / ExoPlayer
  -dontwarn com.google.android.exoplayer2.**
  -keep class com.google.android.exoplayer2.** { *; }
  -keep interface com.google.android.exoplayer2.** { *; }

  # MediaSession
  -keep class androidx.media3.session.** { *; }
  # Keep Gson annotations
  -keepattributes Signature
  -keepattributes *Annotation*

  # If you use Gson TypeAdapters
  -keep class com.google.gson.** { *; }
  -dontwarn com.google.gson.**
}